# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graphic_Assignment2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\C++\Graphic_Assignment2\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Graphic_Assignment2


#############################################
# Order-only phony target for Graphic_Assignment2

build cmake_object_order_depends_target_Graphic_Assignment2: phony || .

build CMakeFiles\Graphic_Assignment2.dir\src\main.cpp.obj: CXX_COMPILER__Graphic_Assignment2_unscanned_Debug D$:\code\C++\Graphic_Assignment2\src\main.cpp || cmake_object_order_depends_target_Graphic_Assignment2
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\C++\Graphic_Assignment2\include -ID:\code\C++\Graphic_Assignment2\src -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Graphic_Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphic_Assignment2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphic_Assignment2.dir\
  TARGET_PDB = Graphic_Assignment2.pdb

build CMakeFiles\Graphic_Assignment2.dir\src\glad.c.obj: C_COMPILER__Graphic_Assignment2_unscanned_Debug D$:\code\C++\Graphic_Assignment2\src\glad.c || cmake_object_order_depends_target_Graphic_Assignment2
  DEFINES = -DGLFW_DLL
  FLAGS = -TC /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -std:c11 -MDd
  INCLUDES = -ID:\code\C++\Graphic_Assignment2\include -ID:\code\C++\Graphic_Assignment2\src -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Graphic_Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphic_Assignment2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphic_Assignment2.dir\
  TARGET_PDB = Graphic_Assignment2.pdb

build CMakeFiles\Graphic_Assignment2.dir\src\render\Shader.cpp.obj: CXX_COMPILER__Graphic_Assignment2_unscanned_Debug D$:\code\C++\Graphic_Assignment2\src\render\Shader.cpp || cmake_object_order_depends_target_Graphic_Assignment2
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\C++\Graphic_Assignment2\include -ID:\code\C++\Graphic_Assignment2\src -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Graphic_Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphic_Assignment2.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\Graphic_Assignment2.dir\
  TARGET_PDB = Graphic_Assignment2.pdb

build CMakeFiles\Graphic_Assignment2.dir\src\render\Mesh.cpp.obj: CXX_COMPILER__Graphic_Assignment2_unscanned_Debug D$:\code\C++\Graphic_Assignment2\src\render\Mesh.cpp || cmake_object_order_depends_target_Graphic_Assignment2
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\C++\Graphic_Assignment2\include -ID:\code\C++\Graphic_Assignment2\src -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Graphic_Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphic_Assignment2.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\Graphic_Assignment2.dir\
  TARGET_PDB = Graphic_Assignment2.pdb

build CMakeFiles\Graphic_Assignment2.dir\src\core\Input.cpp.obj: CXX_COMPILER__Graphic_Assignment2_unscanned_Debug D$:\code\C++\Graphic_Assignment2\src\core\Input.cpp || cmake_object_order_depends_target_Graphic_Assignment2
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\C++\Graphic_Assignment2\include -ID:\code\C++\Graphic_Assignment2\src -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Graphic_Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphic_Assignment2.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Graphic_Assignment2.dir\
  TARGET_PDB = Graphic_Assignment2.pdb

build CMakeFiles\Graphic_Assignment2.dir\src\scene\Camera.cpp.obj: CXX_COMPILER__Graphic_Assignment2_unscanned_Debug D$:\code\C++\Graphic_Assignment2\src\scene\Camera.cpp || cmake_object_order_depends_target_Graphic_Assignment2
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\C++\Graphic_Assignment2\include -ID:\code\C++\Graphic_Assignment2\src -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Graphic_Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphic_Assignment2.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\Graphic_Assignment2.dir\
  TARGET_PDB = Graphic_Assignment2.pdb

build CMakeFiles\Graphic_Assignment2.dir\src\scene\Player.cpp.obj: CXX_COMPILER__Graphic_Assignment2_unscanned_Debug D$:\code\C++\Graphic_Assignment2\src\scene\Player.cpp || cmake_object_order_depends_target_Graphic_Assignment2
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\C++\Graphic_Assignment2\include -ID:\code\C++\Graphic_Assignment2\src -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Graphic_Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphic_Assignment2.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\Graphic_Assignment2.dir\
  TARGET_PDB = Graphic_Assignment2.pdb

build CMakeFiles\Graphic_Assignment2.dir\src\scene\Terrain.cpp.obj: CXX_COMPILER__Graphic_Assignment2_unscanned_Debug D$:\code\C++\Graphic_Assignment2\src\scene\Terrain.cpp || cmake_object_order_depends_target_Graphic_Assignment2
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\C++\Graphic_Assignment2\include -ID:\code\C++\Graphic_Assignment2\src -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Graphic_Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphic_Assignment2.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\Graphic_Assignment2.dir\
  TARGET_PDB = Graphic_Assignment2.pdb

build CMakeFiles\Graphic_Assignment2.dir\src\scene\TimeOfDay.cpp.obj: CXX_COMPILER__Graphic_Assignment2_unscanned_Debug D$:\code\C++\Graphic_Assignment2\src\scene\TimeOfDay.cpp || cmake_object_order_depends_target_Graphic_Assignment2
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\C++\Graphic_Assignment2\include -ID:\code\C++\Graphic_Assignment2\src -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Graphic_Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphic_Assignment2.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\Graphic_Assignment2.dir\
  TARGET_PDB = Graphic_Assignment2.pdb

build CMakeFiles\Graphic_Assignment2.dir\src\stb_image_impl.cpp.obj: CXX_COMPILER__Graphic_Assignment2_unscanned_Debug D$:\code\C++\Graphic_Assignment2\src\stb_image_impl.cpp || cmake_object_order_depends_target_Graphic_Assignment2
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\code\C++\Graphic_Assignment2\include -ID:\code\C++\Graphic_Assignment2\src -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Graphic_Assignment2.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphic_Assignment2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphic_Assignment2.dir\
  TARGET_PDB = Graphic_Assignment2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Graphic_Assignment2


#############################################
# Link the executable Graphic_Assignment2.exe

build Graphic_Assignment2.exe: CXX_EXECUTABLE_LINKER__Graphic_Assignment2_Debug CMakeFiles\Graphic_Assignment2.dir\src\main.cpp.obj CMakeFiles\Graphic_Assignment2.dir\src\glad.c.obj CMakeFiles\Graphic_Assignment2.dir\src\render\Shader.cpp.obj CMakeFiles\Graphic_Assignment2.dir\src\render\Mesh.cpp.obj CMakeFiles\Graphic_Assignment2.dir\src\core\Input.cpp.obj CMakeFiles\Graphic_Assignment2.dir\src\scene\Camera.cpp.obj CMakeFiles\Graphic_Assignment2.dir\src\scene\Player.cpp.obj CMakeFiles\Graphic_Assignment2.dir\src\scene\Terrain.cpp.obj CMakeFiles\Graphic_Assignment2.dir\src\scene\TimeOfDay.cpp.obj CMakeFiles\Graphic_Assignment2.dir\src\stb_image_impl.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\glm.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  opengl32.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\glm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Graphic_Assignment2.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\code\C++\Graphic_Assignment2\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/code/C++/Graphic_Assignment2/cmake-build-debug/Graphic_Assignment2.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Graphic_Assignment2.dir\
  TARGET_FILE = Graphic_Assignment2.exe
  TARGET_IMPLIB = Graphic_Assignment2.lib
  TARGET_PDB = Graphic_Assignment2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\C++\Graphic_Assignment2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\C++\Graphic_Assignment2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\code\C++\Graphic_Assignment2 -BD:\code\C++\Graphic_Assignment2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Graphic_Assignment2: phony Graphic_Assignment2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/C++/Graphic_Assignment2/cmake-build-debug

build all: phony Graphic_Assignment2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\code\C++\Graphic_Assignment2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\code\C++\Graphic_Assignment2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
